# scammony-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/github/fanshuzaizai/scammony/: AopConfig.java  MethodSwitch.java  ScammonyAutoConfig.java  ScammonyProperties.java
